# powered

acis powered/: .project  custom siege  (+3 more)
acis powered/aCis_Guard/: .classpath  .project  build.xml
acis powered/aCis_Guard/java/Guard/: ConfigProtection.java  Protection.java
acis powered/aCis_Guard/java/Guard/crypt/: BlowfishEngine.java  FirstKey.java  GameCrypt.java  ProtectionCrypt.java  ProtectionPackets.java
acis powered/aCis_Guard/java/Guard/hwidmanager/: HWIDAdminBan.java  HWIDBan.java  HWIDBanList.java  HWIDInfoList.java  HWIDManager.java
acis powered/aCis_Guard/java/Guard/network/: ProtectionManager.java
acis powered/aCis_Guard/java/Guard/utils/: Rnd.java  Util.java
acis powered/aCis_datapack/: .classpath  .project  build.xml
acis powered/aCis_datapack/data/: scripts.cfg
acis powered/aCis_datapack/data/CustomLogs/Donates/: readme.txt
acis powered/aCis_datapack/data/CustomLogs/Locations/: readme.txt
acis powered/aCis_datapack/data/CustomLogs/PayPalDonates/: readme.txt
acis powered/aCis_datapack/data/CustomLogs/PaySafeDonates/: readme.txt
acis powered/aCis_datapack/data/geodata/: Readme.txt
acis powered/aCis_datapack/data/html/: servnews.htm
acis powered/aCis_datapack/data/html/admin/: announce.htm  charinfo.htm  dualbox.htm  effects_menu.htm  game_menu.htm  itemcreation.htm  knownlist.htm  maintenance.htm  npcinfo.htm  npcs.htm  partyinfo.htm  senddonate.htm  server_menu.htm  zone.htm
acis powered/aCis_datapack/data/html/auction/: AgitAuctionList.htm  AgitBidderList.htm  auction-busy.htm
acis powered/aCis_datapack/data/html/castleteleporter/: MassGK-1.htm
acis powered/aCis_datapack/data/html/chamberlain/: products.htm
acis powered/aCis_datapack/data/html/classmaster/: 10.htm  50006.htm  comebacklater.htm  nobleok.htm  nomore.htm  ok.htm  template.htm
acis powered/aCis_datapack/data/html/common/: shadow_item_b.htm  shadow_item_hi_c.htm
acis powered/aCis_datapack/data/html/default/: 28.htm  9103.htm
acis powered/aCis_datapack/data/html/fisherman/: 31562.htm
acis powered/aCis_datapack/data/html/merchant/: 30002-sold.htm  30003-sold.htm  30060-bought.htm  30060-sold.htm  30061-bought.htm  30061-sold.htm  30078-bought.htm  30078-sold.htm  30084.htm  30085.htm  30088-bought.htm  30088-sold.htm  30136-bought.htm  30136-sold.htm  30137-sold.htm  30147-bought.htm  30147-sold.htm  30148-bought.htm  30148-sold.htm  30149-bought.htm  30149-sold.htm  30150-sold.htm  30178.htm  30207.htm  30208.htm  30436.htm  30516.htm  30558-sold.htm  30559-bought.htm  30559-sold.htm  30561-bought.htm  30561-sold.htm  30684.htm  30890.htm  30891.htm  31256.htm  31257.htm  31258.htm  31300.htm  31301.htm
acis powered/aCis_datapack/data/html/teleporter/: 12-1.htm  12-2.htm  12-3.htm  12.htm
acis powered/aCis_datapack/data/images/: Thumbs.db
acis powered/aCis_datapack/data/multisell/: 001.xml  002.xml  009.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1235.xml  300974001.xml  300984001.xml  300984002.xml  306781001.xml  306893001.xml  306893002.xml  306893003.xml  308461001.xml  310922002.xml  311132501.xml  311262501.xml  311262502.xml  311262503.xml  311262504.xml  311262505.xml  311262506.xml  311262507.xml  311262508.xml  311262511.xml  311262512.xml  313750001.xml  313750002.xml  313750003.xml  313820001.xml  313820002.xml  313820003.xml  317325001.xml  317325002.xml  317606001.xml  317606002.xml  317606003.xml  (+52 more)
acis powered/aCis_datapack/data/xml/: access_levels.xml  admin_commands_rights.xml  armorsets.xml  buylists.xml  cursed_weapons.xml  dimensional_rift.xml  doors.xml  fishes.xml  helper_buff_list.xml  henna.xml  map_region.xml  npcwalkers_routes.xml  pets_stats.xml  recipes.xml  seeds.xml  skipping_items.xml  soul_crystals.xml  spellbooks.xml  static_objects.xml  summon_items.xml  teleports.xml
acis powered/aCis_datapack/sql/: accounts.sql  auction.sql  buffer_schemes.sql  buylists.sql  castle.sql  castle_manor_procure.sql  castle_manor_production.sql  castle_siege_guards.sql  characters.sql  clan_data.sql  clan_skills.sql  clanhall.sql  global_tasks.sql  grandboss_data.sql  items.sql  mdt_bets.sql  mdt_history.sql  mods_wedding.sql  raidboss_spawnlist.sql  seven_signs_festival.sql  seven_signs_status.sql  spawnlist.sql
acis powered/aCis_datapack/sql/custom/: achievements.sql  balance.sql  bbs_announcements.sql  character_rebirths.sql  event_buffs.sql  event_stats.sql  event_stats_full.sql  god_ips.sql  hwid_bans.sql  hwid_info.sql  mails.sql  offline_trade_craft.sql  requests.sql  siege_rewards.sql  smart_shop.sql  vip.sql
acis powered/aCis_datapack/tools/: Character Level Change Utility.bat  database_wipe.sql
acis powered/aCis_datapack/tools/Account Manager/: Account Manager.bat  AccountManager.sh
acis powered/aCis_gameserver/: .classpath  .project  build.xml  info.txt
acis powered/aCis_gameserver/config/: CustomSiege.properties  log.cfg
acis powered/aCis_gameserver/config/Admin/: Admin.properties
acis powered/aCis_gameserver/config/Balance/: Balancer Menu.properties  Restrictions.properties
acis powered/aCis_gameserver/config/Bosses/: AA.properties  Core.properties  Orfen.properties  Sailren.properties  Valakas.properties  Zaken.properties
acis powered/aCis_gameserver/config/Events/: Hide.properties  High Rate Dark Omen Event.properties  RandomFight.properties  SiegeRewards.properties  SmallEvents.properties  Strider.properties  SuperMonster.properties
acis powered/aCis_gameserver/config/Main/: Geodata.properties  Pvp.properties  Rates.properties  clans.properties  players.properties
acis powered/aCis_gameserver/config/Mods/: ChatManager.properties  Commands.properties  CustomNpcs.properties  Mods.properties  Teleports.properties  VoteManager.properties
acis powered/aCis_gameserver/config/Network/: hexid.txt  loginserver.properties  server.properties
acis powered/aCis_gameserver/config/Protection/: floodprotector.properties
acis powered/aCis_gameserver/java/Extensions/: ConsoleServerStatus.java  L2JxTreme.java  OnEnter.java
acis powered/aCis_mmocore/: build.xml
acis powered/aCis_mmocore/.svn/: wc.db
(+2177 files in other folders)
