<?xml version="1.0" encoding="UTF-8"?>
<project name="Guard" default="dist" basedir=".">
	<property name="build.version" value="1.0" />
	<property name="debug" value="on" />
	<property name="src.guard" location="java" />
	<property name="lib" location="lib" />
	<property name="build" location="../build" />
	<property name="build.classes" location="${build}/classes" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<pathconvert property="jar.list" pathsep=" " refid="classpath">
		<mapper type="flatten" />
	</pathconvert>

	<property name="build.classpath" refid="classpath"/>

	<tstamp>
		<format property="build.tstamp" pattern="yyyy.MM.dd HH:mm" />
	</tstamp>

	<target name="clean" description="Remove the output directories.">
		<delete dir="${build}" />
	</target>

	<target name="init" description="Create the output directories.">
		<mkdir dir="${build}" />
	</target>

	<target name="compile-guard" depends="init">
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src.guard}" destdir="${build.classes}" optimize="on" debug="${debug}" source="1.7" target="1.7" includeantruntime="false" encoding="UTF-8" nowarn="on" classpath="${build.classpath}">
			<compilerarg value="-Xlint:all,-serial" />
		</javac>
	</target>

	<target name="guard-jar" depends="compile-guard">
		<jar destfile="${build}/Guard.jar">
			<fileset dir="${build.classes}" />
		</jar>
		<copy todir="../aCis_gameserver/libs">
			<fileset dir="${build}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="../aCis_gameserver/config/Protection">
			<fileset dir="config/Protection">
				<include name="*.*" />
			</fileset>
		</copy>
		<delete dir="${build.classes}" />
	</target>
	
	<target name="dist" depends="guard-jar"></target>
</project>