<?xml version="1.0" encoding="UTF-8"?>
<project name="aCis_gameserver" default="dist" basedir=".">

	<property name="src" location="java" />
	<property name="libs" location="libs" />
	<property name="build" location="../build/Core" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.login" location="${build.dist}/login" />
	<property name="build.dist.game" location="${build.dist}/gameserver" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="../libs/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="init" depends="Cleanup,Checking Requirements" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.login}" />
		<mkdir dir="${build.dist.game}" />
	</target>

	<target name="Compile" depends="init" description="Compile the source.">
		<javac srcdir="${src}" classpathref="classpath" destdir="${build.classes}" encoding="utf-8" compiler="javac1.8" debug="true" nowarn="off" optimize="on" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" />
	</target>

	<target name="jar" depends="Compile,Version" description="Create the jar file.">
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<jar destfile="${build}/l2jxtreme.jar" level="9">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="net.sf.l2j.gameserver.GameServer" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Revision" value="1" />
				<attribute name="Build-Date" value="${time.stamp}" />
			</manifest>
		</jar>
		<copy todir="${build.dist.login}/libs">
			<fileset dir="${build}">
				<include name="l2jxtreme.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/libs">
			<fileset dir="${build}">
				<include name="l2jxtreme.jar" />
			</fileset>
		</copy>
	</target>
	<target name="dist" depends="jar">
		<concat destfile="${build.dist}/L2JxTreme_Updates.txt">${l2jxtreme.changelog}</concat>
		<copy todir="${build.dist.login}/libs">
			<fileset dir="${src}/../libs">
				<include name="c3p0-0.9.5-pre5.jar" />
				<include name="mchange-commons-java-0.2.6.2.jar" />
				<include name="mysql-connector-java-5.1.33-bin.jar" />
				<include name="mmocore.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/libs">
			<fileset dir="${src}/../libs">
				<include name="*.jar" />
				<exclude name="yguard.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}">
			<fileset dir="dist">
				<include name="startAccountManager.*" />
				<include name="startSQLAccountManager.*" />
				<include name="LoginServer_loop.sh" />
				<include name="startLoginServer.*" />
				<include name="RegisterGameServer.*" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}">
			<fileset dir="dist">
				<include name="GameServer_loop.sh" />
				<include name="startGameServer.*" />
				<include name="GeoDataConverter.*" />
			</fileset>
		</copy>
		<fixcrlf srcdir="${build.dist.game}" eol="lf" eof="remove" includes="**/*.sh" />
		<fixcrlf srcdir="${build.dist.login}" eol="lf" eof="remove" includes="**/*.sh" />
		<fixcrlf srcdir="${build.dist.game}" eol="crlf" eof="remove" includes="**/*.bat" />
		<fixcrlf srcdir="${build.dist.login}" eol="crlf" eof="remove" includes="**/*.bat" />
		<mkdir dir="${build.dist.game}/log" />
		<mkdir dir="${build.dist.login}/log" />
		<mkdir dir="${build.dist.game}/config" />
		<mkdir dir="${build.dist.login}/config" />
		<copy todir="${build.dist.game}/config">
			<fileset dir="config">
				<include name="*.cfg" />
				<include name="*.txt" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Admin">
			<fileset dir="config/Admin">
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Balance">
			<fileset dir="config/Balance">
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Bosses">
			<fileset dir="config/Bosses">
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Events">
			<fileset dir="config/Events">
				<include name="*.properties" />
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Main">
			<fileset dir="config/Main">
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Mods">
			<fileset dir="config/Mods">
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Network">
			<fileset dir="config/Network">
				<include name="server.properties" />
				<include name="hexid.txt" />
				<exclude name="loginserver.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Protection">
			<fileset dir="config/Protection">
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/config">
			<fileset dir="config/Network">
				<include name="loginserver.properties" />
				<exclude name="server.properties" />
				<exclude name="hexid.txt" />
			</fileset>
			<fileset dir="config">
				<include name="log.cfg" />
				<include name="banned_ip.cfg" />
				<include name="console.cfg" />
			</fileset>
		</copy>
		<mkdir dir="${build.dist.game}/data" />
		<zip destfile="${build}/aCis_Core.zip" basedir="${build.dist}" level="9" />
		<mkdir dir="C:/Server" />
		<unzip src="${build}/aCis_Core.zip" dest="C:/Server" />
		<copy todir="../aCis_Guard/lib">
			<fileset dir="${build}">
				<include name="l2jxtreme.jar" />
			</fileset>
		</copy>
		<delete dir="${build}" />
	</target>

	<target name="Cleanup" description="Remove the output directories.">
		<delete dir="${build}" />
	</target>

	<target name="Checking Requirements" description="Check requirements.">
		<echo message="Verification of your JDK version." />
		<available classname="java.lang.AutoCloseable" property="JDK8.present" />
		<fail unless="JDK8.present" message="Java 1.8 is required, but your version is Java ${ant.java.version}. Install latest JDK." />
	</target>

	<target name="Version" description="Get Changelog, Date, Version">
		
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<exec dir="." executable="svnversion" outputproperty="revision" failifexecutionfails="false">
			<arg value="-c" />
			<redirector>
				<outputfilterchain>
					<tokenfilter>
						<replaceregex pattern="[0-9]+\:" replace="" />
					</tokenfilter>
				</outputfilterchain>
			</redirector>
		</exec>
		<concat destfile="${build.dist.game}/config/L2J Xtreme Version.ini">
				L2JxTreme Project details:
					${line.separator}
					version = 432
					${line.separator}
					builddate = ${time.stamp}
					${line.separator}
					Svn = Private
					${line.separator}
					Timeline = Private
			</concat>
		<echo>version = ${revision}</echo>
	</target>
</project>